In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import os
import seaborn as sns

%matplotlib inline

In [2]:
df_pd = pd.read_csv('../bets/week1_bets.csv')
df_pw = pd.read_csv('../bets/week1_bets_pw.csv')
df_pd.head()

   block_id  gain_per_block  n_products  product_cumsum
0        21        22144.95          10              10
1      1409        16911.05           7              17
2      1121        16278.85          10              27
3       530        15860.65          10              37
4       487        15496.33           8              45

In [3]:
len(df_pd.block_id.unique()), len(df_pw.block_id.unique())

(2564, 2564)

In [4]:
df_pd = df_pd[['block_id', 'gain_per_block', 'n_products']]
df_pd.columns = ['block_id', 'gain_per_block_pd', 'n_products']

df_pw = df_pw[['block_id', 'gain_per_block']]
df_pw.columns = ['block_id', 'gain_per_block_pw']

In [5]:
df_pd.head()

   block_id  gain_per_block_pd  n_products
0        21           22144.95          10
1      1409           16911.05           7
2      1121           16278.85          10
3       530           15860.65          10
4       487           15496.33           8

In [6]:
df_pw.head()

   block_id  gain_per_block_pw
0       560           37400.30
1      1058           36468.95
2      1580           34089.50
3       315           33143.30
4      1850           33016.95

In [7]:
df_join = df_pd.join(df_pw.set_index('block_id'), on='block_id')
df_join.head()

   block_id  gain_per_block_pd  n_products  gain_per_block_pw
0        21           22144.95          10           27587.08
1      1409           16911.05           7           12228.05
2      1121           16278.85          10           33003.90
3       530           15860.65          10           22325.90
4       487           15496.33           8           32833.86

In [8]:
df_join['gain_per_block_pd'] = df_join['gain_per_block_pd']/df_join['gain_per_block_pd'].max()
df_join['gain_per_block_pw'] = df_join['gain_per_block_pw']/df_join['gain_per_block_pw'].max()

In [9]:
df_join['mean_gain_per_block'] = (df_join['gain_per_block_pd']+df_join['gain_per_block_pw'])/2
df_join = df_join.sort_values('mean_gain_per_block', ascending=False)
df_join['product_cumsum'] = df_join.n_products.cumsum()
df_join.head(10)

,block_id,gain_per_block_pd,n_products,gain_per_block_pw,mean_gain_per_block,product_cumsum
0,21,1.000000,10,0.737617,0.868808,10
13,560,0.627926,8,1.000000,0.813963,18
2,1121,0.735104,10,0.882450,0.808777,28
4,487,0.699768,8,0.877904,0.788836,36
8,442,0.652792,10,0.862036,0.757414,46
9,1143,0.648693,10,0.864057,0.756375,56
29,1580,0.550703,8,0.911477,0.731090,64
32,315,0.542609,8,0.886177,0.714393,72
14,812,0.627493,8,0.785468,0.706481,80
5,1446,0.692034,10,0.714000,0.703017,90

In [10]:
df_join.to_csv('../bets/week1_final_bet.csv', index=False)