In [3]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import os
import seaborn as sns

%matplotlib inline

In [23]:
df_pd = pd.read_csv('../bets/week1_bets.csv')
df_pw = pd.read_csv('../bets/week1_bets_pw.csv')
df_pd.head()

   block_id  gain_per_block  n_products  product_cumsum
0        21        22526.54          10              10
1       530        17448.65          10              20
2      1121        17395.25          10              30
3      2671        16191.15           8              38
4       442        15724.95          10              48

In [24]:
len(df_pd.block_id.unique()), len(df_pw.block_id.unique())

(2564, 2564)

In [25]:
df_pd = df_pd[['block_id', 'gain_per_block', 'n_products']]
df_pd.columns = ['block_id', 'gain_per_block_pd', 'n_products']

df_pw = df_pw[['block_id', 'gain_per_block']]
df_pw.columns = ['block_id', 'gain_per_block_pw']

In [26]:
df_pd.head()

   block_id  gain_per_block_pd  n_products
0        21           22526.54          10
1       530           17448.65          10
2      1121           17395.25          10
3      2671           16191.15           8
4       442           15724.95          10

In [27]:
df_pw.head()

   block_id  gain_per_block_pw
0       560           37400.30
1      1058           36468.95
2      1580           34089.50
3       315           33143.30
4      1850           33016.95

In [28]:
df_join = df_pd.join(df_pw.set_index('block_id'), on='block_id')
df_join.head()

   block_id  gain_per_block_pd  n_products  gain_per_block_pw
0        21           22526.54          10           27587.08
1       530           17448.65          10           22325.90
2      1121           17395.25          10           33003.90
3      2671           16191.15           8           20274.35
4       442           15724.95          10           32240.40

In [30]:
df_join['mean_gain_per_block'] = (df_join['gain_per_block_pd']+df_join['gain_per_block_pw'])/2
df_join = df_join.sort_values('mean_gain_per_block', ascending=False)
df_join['product_cumsum'] = df_join.n_products.cumsum()
df_join.head(10)

,block_id,gain_per_block_pd,n_products,gain_per_block_pw,mean_gain_per_block,product_cumsum
11,560,14446.60,8,37400.30,25923.450,8
2,1121,17395.25,10,33003.90,25199.575,18
0,21,22526.54,10,27587.08,25056.810,28
4,442,15724.95,10,32240.40,23982.675,38
13,1143,14104.00,10,32315.99,23209.995,48
85,1058,9810.65,2,36468.95,23139.800,50
38,1580,11714.95,8,34089.50,22902.225,58
24,315,12555.70,8,33143.30,22849.500,66
22,487,12760.18,8,32833.86,22797.020,74
17,851,13408.75,10,29446.80,21427.775,84